<html>
    <title>{% block title %}YOLOTalk Home{% endblock %}</title>
    <head>
      <!-- jQuery 連結 -->
      <script src="https://code.jquery.com/jquery-3.4.1.js"integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <!-- Bootstrap 連結 -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    </head>
    
    {% block style %}
    <style>
        /*    ______________ 字體設定 ______________   */
        h1,h2,h3,h4,h5,h6{
            font-family: 'Noto Sans TC', sans-serif;
            color: rgb(116 109 109);
        }
        /*    ______________ 照片設定  不要爆掉 ______________   */
        img{
            max-width: 100%;
        }
        /*    ______________ 按鈕設定 ______________   */
        .btn{
            background-color: #b1d3f5;
            color: rgb(116 109 109);
            font-size: 20px;
            margin-top: -3px;
            text-align: right;
        }

        /*    ______________ 大看板上的選單 ______________   */
        nav img{
            width: 200px;
        }
        header li{
            margin: 0 15px;
            font-weight: bold;
            font-size: 22px;
        }
        .dropdown-item {
            font-weight: bold;
            font-size: 50px;
        }
        /*    ______________ 大看板 ______________   */
        #intro .jumbotron{
            height:84vh;
            padding: 200px 500px; 
        }
        #intro .container-md {
            position: relative;     
            top: 40%;
            transform: translateY(-50%);
            padding-top: 10px ;
            padding-left: 5px ; 
            padding-right: 5px ;
            padding-bottom: 1px ;

            border-style: solid;
            border-color: rgb(116, 109, 109);
            border-radius: 20px;
            border-width: 5px;
            background-color: #b1d3f5;
        }
        #intro .justify-content-between {
            margin-left: 20px;
            margin-bottom: 50px;
        }
        #intro #middle {
            margin-top: 20px;
        }
        #intro .justify-content-center h4{
            font-size: 15px;
            margin: 24px 0px;
        }
        #intro .justify-content-center input{
            margin: 18px 0px;
            width: 100%;
            font-size: 14px;
            background-color: rgb(255, 255, 255); 
            border-color: rgb(68, 70, 69);
            color: black;
        }
        #intro .justify-content-end input{
            margin-right: 0px;
            font-size: 15px;
            background-color: rgb(255, 255, 255); 
            border-color: rgb(68, 70, 69);
            border-radius: 5px;
            color: black;
        }
    </style>
    {% endblock %}

    <body>
        <!--  上方列表  -->
        <header>
            <div class="Container">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="#">
                        <img src="static\logo.png">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Fence
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item"  href="\" >Add new RTSP</a>
                                    <form></form>
                                    {% for name in navs %}
                                        <a class="dropdown-item" id="replot_fence"  >{{ name }}</a>
                                    <!-- 用來重新導向舊的畫圖頁面，因POST無法啟動render_template -->
                                        <form method="post" id="Form_{{name}}" >
                                            <input type="hidden" name="area" value="{{ name }}">
                                            <input type="hidden" name="URL" value="REPLOT">
                                        </form>
                                    <!-- 用來重新導向舊的畫圖頁面，因POST無法啟動render_template -->
                                    {% endfor %}
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="\management">Management</a></li>
                            <li class="nav-item dropdown"><a class="nav-link" href="\schedule" >Schedule</a></li>
                            <li class="nav-item"><a class="nav-link" href="\streaming">Video</a></li>
                            <li class="nav-item"><a class="nav-link" href="\training">Training(尚未完成)</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!--  大看板    --> 
        {% block intro %}              
                <section id="intro">
                    <div class="jumbotron" > 
                            <div class="container-md " id="input">   
                                <div class="col align-self-center"  >
                                    <form id="rtsp" method="POST">
                                            <div class="row justify-content-between" >
                                                <h4>Add new Fence</h4>
                                                <input type="button" class="btn" value="x" onclick="display_off()"> 
                                            </div>
                                            <div class="row justify-content-center" >               
                                                <div class="col-3">
                                                    <h4>rtsp URL:</h4>
                                                </div>
                                                <div class="col-8">
                                                    <input name="URL" type="text" class="form-control" placeholder="Please Enter rtsp URL" aria-label="With textarea" required></input>
                                                </div>
                                            </div>
                                            <div class="row justify-content-center" >
                                                <div class="col-3">     
                                                    <h4>Fence name:</h4>
                                                </div>
                                                <div class="col-8">
                                                    <input name="area" type="text" class="form-control" placeholder="Please Enter name of fence" aria-label="With textarea" required></input>
                                                </div>                                         
                                            </div>
                                            <div class="row justify-content-end">
                                                <div class="col-3">
                                                    <input class="btn btn-primary" type="submit" value="SAVE"  onclick="successfulSubmit()"> 
                                                </div>
                                            </div>
                                    </form>
                                </div>
                            </div>
                    </div>
                </section>
        {% endblock %}   
    </body> 

    <!--  Java Script-->

{% block script %}<script> </script>{% endblock %}

</html>
